.outer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.inner-form {
  margin-top: 18px;
    background-color: #fff;
  height: 370px;
  width: 390px;
  border-radius: 37px;
  font-family: "Montserrat", sans-serif;
  box-shadow:  1px 1px 9px 1px  grey;

}
.title {
  padding-top: 10px;
  font-weight: 800;
  font-size: 25px;
}
.des {
    /* margin-top: 5px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.forgot {
  background: none;
  border: none;
  color: #C71C8E;
  font-family: 'Montserrat', sans-serif;
font-size: 1rem;
margin: 1rem 0;
}
