.dashboard-box {
   background-color: #fff;
    height: 100px;
    width: 100px;
    border-radius: 10px;
    box-shadow:  1px 1px 9px 1px gray;
   display: flex;
   flex-direction: column;
  }

  table {
     border-collapse: collapse;
     width: "100%";
  }

th,td {
   padding:8px;
text-align: left;
}
td {
border-bottom: 1px solid black;
}




.third-page2{
   display: flex;
  align-items: center;
 margin-top: 10px;
padding: 8px;
width: 260px;
height: 40px;
background-color: #f2ddee;
/* box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1); */
border-radius: 10px;
margin-left: 10px;
/* margin-right: auto; */
cursor: pointer;
/* opacity: 0.2; */
}
.choose-template-page2{
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   margin-left:45px;
   /* opacity: 1; */
   }
.create-new-page2{
padding: 10px;
background: white;
width: 180px;
border-radius: 10px;
cursor: pointer;
margin-left:45px;
/* opacity:1; */
}
.create-new-text-page2{
 font-style: normal;
   font-weight: 500;
   font-size: 18px;
 color: black;
}


.step{
   display: flex;
  align-items: center;
 margin-top: 5px;
padding: 8px;
width: 320px;
height: 35px;
background-color: gray;
/* box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1); */
border-radius: 10px;
margin-left: 10px;
/* margin-right: auto; */
cursor: pointer;
/* opacity: 0.2; */
}
.chirag-shah{
   /* display: flex;
   flex-direction: column;
   justify-content: flex-start; */
  margin-top: 10px;
 padding: 8px;
 width: 255px;
 height: 65px;
 /* background-color: #C71C8E; */
 border:1px solid black;
 border-radius: 10px;
 margin-left: 13px;
 /* margin-right: auto; */
 cursor: pointer;
 /* opacity: 0.2; */
}
.lead-info{
 margin-top: 10px;
padding: 8px;
width: 295px;
height: 600px;
/* background-color: #C71C8E; */
box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
border-radius: 10px;
margin-left: 10px;
margin-right: auto;
cursor: pointer;
}
.dot{
   height:15px;
   width:15px;
   border-radius: 15px;
   background-color: #C71C8E;
   display: inline-block;
}



.third-page3{
   display: flex;
  align-items: center;
 margin-top: 10px;
padding: 8px;
width: 260px;
height: 35px;
background-color: #C71C8E;
/* box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1); */
border-radius: 10px;
margin-left: 10px;
/* margin-right: auto; */
cursor: pointer;
/* opacity: 0.2; */
}
.choose-template-page3{
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   margin-left:20px;
   /* opacity: 1; */
   }
.create-new-page3{
padding: 5px;
background: white;
width: 130px;
border-radius: 10px;
cursor: pointer;
/* margin-left:45px; */
/* opacity:1; */
}
.create-new-text-page3{
 font-style: normal;
   font-weight: 500;
   font-size: 18px;
 color: black;
}
.dot1{
   /* position: absolute; */
width: 110px;
height: 0px;
/* left: 684.76px;
top: 208.46px; */

border: 1px dashed rgba(39, 56, 150, 0.38);
transform: rotate(90deg);
}

/* fontWeight:600 */
.side-drawer{
   /* border:1px solid black; */
   width:600px,;
   height:850px;
   border-radius:20px;
   background-image: url("../asset//images/sidebar//Union.png");
   background-repeat:no-repeat;
   /* background-size: 400px 900px; */
   /* background-color:#273896 */
   }